# TipCalculatorWpf

./: README.md  TipCalculatorWpf.sln
TipCalculatorWpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainViewModelTests.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTests.cs  RelayCommand.cs  TipCalculatorWpf.csproj  TipRecord.cs  TipRecordTests.cs
