<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>restaurant-svgrepo-com.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="restaurant-svgrepo-com.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="restaurant-svgrepo-com.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="restaurant-svgrepo-com.ico" />
  </ItemGroup>

</Project>
