<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>restaurant-svgrepo-com.ico</ApplicationIcon>
	  <StartupObject>TipCalculatorWpf.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="restaurant-svgrepo-com.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="restaurant-svgrepo-com.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="restaurant-svgrepo-com.ico" />
  </ItemGroup>

</Project>
